spring.datasource.url=jdbc:postgresql://postgres:5432/vinocostero
spring.datasource.username=vc_user
spring.datasource.password=vc_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info
server.port=8080
